CONNECT=mongodb://localhost:27017/nkdatabase
DB_CONNECTION=mongodb://localhost:27017
DBNAME=nkdatabase
COLLECTION=accounts
NAMEADMIN=administrator
PASSADMIN=admin
ALG=aes-256-cbc
PASSWD=G199UI60784f48f5
KEY=G199UI60784f48f5G199UI60784f48f5